# CellularAutomaton

./: .gitignore  README.md  build.xml
demos/: diamobea  flakes  glider  gliderGun  replicator  seeds  x
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/mainPackage/: Main.html  MenuWindow.html  package-summary.html  package-tree.html
docs/simulation/: Cell.html  Clearer.html  Grid.html  GridDisplay.html  GridManipulator.html  Randomizer.html  Ruleset.html  Simulator.html  TextDisplay.html  Updater.html  Vector2.html  package-summary.html  package-tree.html
docs/simulationWindow/: DisplayPanel.html  FilePanel.html  GridEditPanel.html  RuleInputPanel.html  SimulationPanel.html  SimulationWindow.html  package-summary.html  package-tree.html
spec/: demos.txt  diagram.puml  spec.docx  specspec.txt
src/mainPackage/: Main.java  MenuWindow.java
src/simulation/: Cell.java  Clearer.java  Grid.java  GridDisplay.java  GridManipulator.java  Randomizer.java  Ruleset.java  Simulator.java  TextDisplay.java  Updater.java  Vector2.java
src/simulationWindow/: DisplayPanel.java  FilePanel.java  GridEditPanel.java  RuleInputPanel.java  SimulationPanel.java  SimulationWindow.java
src/test/: GridTest.java  LifeTest.java  RuleTest.java  VectorTest.java
