
<project name="CellularAutomaton" basedir="." default="main">

    <property name="src"  value="src"/>
    <property name="lib"  value="lib"/>
    <property name="bin"  value="bin"/>
    <property name="jar"  value="jar"/>
    <property name="doc"  value="doc"/>
    <property name="main" value="mainPackage.Main"/>

    <path id="classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar" />
        </fileset>
        <pathelement location="${src}"/>
        <pathelement location="${bin}"/>
    </path>



    <target name="compile">
        <mkdir dir="${bin}"/>
        <javac includeantruntime="false" srcdir="${src}" destdir="${bin}">
            <classpath refid="classpath"/>
        </javac>
    </target>


    <target name="jar" depends="compile">
        <mkdir dir="${jar}"/>
        <jar destfile="${jar}/${ant.project.name}.jar" basedir="${bin}">
            <manifest>
                <attribute name="Main-Class" value="${main}"/>
            </manifest>
        </jar>
    </target>


    <target name="test" depends="compile">
        <junit>
            <classpath refid="classpath"/>
            <batchtest>
                <fileset dir="${src}">
                    <include name="test/*.java"/>
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>


    <target name="doc">
        <javadoc sourcepath="${src}" destdir="${doc}" additionalparam="-Xdoclint:none">
            <classpath refid="classpath"/>
        </javadoc>
    </target>


    <target name="run" depends="jar">
        <java jar="${jar}/${ant.project.name}.jar" fork="true"/>
    </target>


    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${jar}"/>
        <delete dir="${doc}"/>
    </target>

</project>

